
#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
DB_DRIVER = 'mysql'
DB_HOST = 'library'
DB_NAME = 'library'
DB_PASSWORD = 'root'
DB_USER = 'root'

 


