
#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
DB_DRIVER = 'mysql'
DB_HOST = '82.223.54.48'
DB_NAME = 'library'
DB_PASSWORD = '%5m#fYxe95'
DB_USER = 'admin_library'

 


