
#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 DB_HOST = 'sql7.freesqldatabase.com'
 DB_NAME = 'sql7589339'
 DB_PASSWORD = 'FTlGFdAqfJ'
 DB_USER =  'sql7589339'
 DBDriver = 'mysql'


