
#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 DB_HOST = 'remotemysql.com'
 DB_NAME = '1gxUtAntAo'
 DB_PASSWORD = 'FTlGFdAqfJ'
 DB_USER =  '1gxUtAntAo'
 DBDriver = 'mysql'


